[modules]
nic
spotify
memory
weather
brightness
battery
pasink
shortcut
indicator
datetime 

[module-parameters]
nic.states="^down"
spotify.format="{playbackStatus} {artist} - {title}"
spotify.left-click="i3-msg '[class='Spotify'] scratchpad show'"
memory.label=""
memory.left-click='x-terminal-emulator -T "TerminalHtop" -e htop'
memory.format="{used}/{total}"
weather.right-click="xfce4-terminal -H -T 'Weather' -e 'curl wttr.in'"
battery.left-click="xfce4-power-manager -c"
shortcut.cmds="xfce4-appfinder;xfce4-settings-manager;x-terminal-emulator -T "gui-settings" -e ./own_programs/gui-settings;x-terminal-emulator -e i3lock -d -c 000000 -n;$HOME/bin/logout.py &>/dev/null"
shortcut.labels=";;;;"
datetime.format="%a %d.%m.%y  %H:%M"
datetime.left-click="orage"
indicator.include='capslock,scrollock'

[interval]
interval=1

[options]
engine.workspacewheel=false 

[autohide]
indicator

[theme]
iceberg

